<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="haE-Tr-4EP">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="SoundBae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVm-Da-J3R">
                                <rect key="frame" x="129.66666666666666" y="370" width="154.99999999999997" height="156"/>
                                <color key="tintColor" red="0.75992901827610326" green="0.78027849740932642" blue="0.33991910454465402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fs9-Lu-giF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCY-BD-SzV">
                                <rect key="frame" x="142" y="560" width="130" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.034809071171653751" green="0.92829096499999997" blue="0.71525370260858101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Er-h0-qlg">
                                <rect key="frame" x="172" y="617" width="70" height="70"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Uhe-K8-bBZ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="jME-b6-6Gl"/>
                                    <constraint firstAttribute="width" constant="70" id="pnP-76-3SM"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XuO-zS-8Q5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9427524135837595" green="1" blue="0.94097854702778172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bCY-BD-SzV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="Axy-60-J2m"/>
                            <constraint firstAttribute="bottom" secondItem="bCY-BD-SzV" secondAttribute="bottom" constant="316" id="Cig-0u-qJL"/>
                            <constraint firstItem="5Er-h0-qlg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="dSz-LM-Lwy"/>
                            <constraint firstItem="bCY-BD-SzV" firstAttribute="centerX" secondItem="DVm-Da-J3R" secondAttribute="centerX" id="hQj-Kz-9tC"/>
                            <constraint firstItem="5Er-h0-qlg" firstAttribute="top" secondItem="bCY-BD-SzV" secondAttribute="bottom" constant="35" id="jF0-j9-MjB"/>
                            <constraint firstItem="DVm-Da-J3R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kRn-FM-iB6"/>
                            <constraint firstItem="DVm-Da-J3R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mim-Vu-fJv"/>
                            <constraint firstItem="bCY-BD-SzV" firstAttribute="top" secondItem="DVm-Da-J3R" secondAttribute="bottom" constant="34" id="zJ0-mF-R7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jRh-qB-h3E"/>
                    <connections>
                        <outlet property="recordButton" destination="DVm-Da-J3R" id="gSQ-AS-ncA"/>
                        <outlet property="recordingLabel" destination="bCY-BD-SzV" id="Feq-Ka-ABB"/>
                        <outlet property="stopRecordingButton" destination="5Er-h0-qlg" id="jSs-Bl-r9c"/>
                        <segue destination="jRm-Tj-Qjf" kind="show" identifier="stopRecording" id="cJK-6I-mi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iHx-cO-hDc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="haE-Tr-4EP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jaa-fd-2lZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PQz-uV-Dnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2B-at-QL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="dFg-Rm-l8f">
            <objects>
                <viewController id="jRm-Tj-Qjf" customClass="PlaySoundsViewController" customModule="SoundBae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6G-xf-OaO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="esM-Ad-aVS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b5p-ld-HQs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="193.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXF-1u-36F" userLabel="snailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="193.66666666666666"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jRm-Tj-Qjf" eventType="touchUpInside" id="wFX-KG-pf6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9V-pg-q6x" userLabel="rabbitButton">
                                                <rect key="frame" x="207" y="0.0" width="207" height="193.66666666666666"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jRm-Tj-Qjf" eventType="touchUpInside" id="AE9-C3-klI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TEY-eh-YT0">
                                        <rect key="frame" x="0.0" y="193.66666666666669" width="414" height="193.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sy-2N-Riz" userLabel="HighPitchButton">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="193.33333333333334"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jRm-Tj-Qjf" eventType="touchUpInside" id="Fii-Lq-mry"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-Fh-3Km" userLabel="LowpitchButton">
                                                <rect key="frame" x="207" y="0.0" width="207" height="193.33333333333334"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jRm-Tj-Qjf" eventType="touchUpInside" id="Gu2-6V-pXy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vWy-i9-jSB">
                                        <rect key="frame" x="0.0" y="387" width="414" height="193.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIg-Su-3hE" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="193.66666666666666"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jRm-Tj-Qjf" eventType="touchUpInside" id="61O-h0-W5A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qiw-ez-R78" userLabel="ReverbButton">
                                                <rect key="frame" x="207" y="0.0" width="207" height="193.66666666666666"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jRm-Tj-Qjf" eventType="touchUpInside" id="Mk7-nI-ifN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vr-lu-3eX">
                                        <rect key="frame" x="0.0" y="580.66666666666663" width="414" height="193.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xy-2u-VfH" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="193.33333333333334"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="jRm-Tj-Qjf" eventType="touchUpInside" id="75C-S4-HEZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4xy-2u-VfH" firstAttribute="centerY" secondItem="5vr-lu-3eX" secondAttribute="centerY" id="s3g-kC-Nx1"/>
                                            <constraint firstItem="4xy-2u-VfH" firstAttribute="centerX" secondItem="5vr-lu-3eX" secondAttribute="centerX" id="uQe-Yr-hBp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.014837899800830057" green="1" blue="0.78378053261299818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gM4-vY-Nhd" firstAttribute="bottom" secondItem="esM-Ad-aVS" secondAttribute="bottom" id="XiH-xH-9d6"/>
                            <constraint firstItem="gM4-vY-Nhd" firstAttribute="trailing" secondItem="esM-Ad-aVS" secondAttribute="trailing" id="dPE-0K-3A9"/>
                            <constraint firstItem="esM-Ad-aVS" firstAttribute="top" secondItem="gM4-vY-Nhd" secondAttribute="top" id="tjV-8q-XQU"/>
                            <constraint firstItem="esM-Ad-aVS" firstAttribute="leading" secondItem="gM4-vY-Nhd" secondAttribute="leading" id="zw7-4s-mbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gM4-vY-Nhd"/>
                    </view>
                    <connections>
                        <outlet property="EchoButton" destination="CIg-Su-3hE" id="ngJ-m5-7SQ"/>
                        <outlet property="HighPitchButton" destination="6sy-2N-Riz" id="lra-sy-52J"/>
                        <outlet property="LowPitchButton" destination="4Vg-Fh-3Km" id="SNi-eX-bzn"/>
                        <outlet property="ReverbButton" destination="CIg-Su-3hE" id="QHL-US-MDq"/>
                        <outlet property="rabbitButton" destination="b9V-pg-q6x" id="5R5-lo-Pr1"/>
                        <outlet property="snailButton" destination="zXF-1u-36F" id="jxZ-Bn-ZLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2n-ho-sO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
